# .env.example
# Trocar por .env.local
# Para achar todas as variáveis ambientes, é preciso ter contas nas plataformas:
# Github, Stripe, FaunaDB, Prismic CMS

# Passos Github -> https://github.com/settings/developers 
# Ir em OAuth Apps -> Criar uma nova (https://github.com/settings/applications/new)
# No campo Homepage URL: http://localhost:3000
# No campo Authorization callback URL: http://localhost:3000/api/auth/callback
# Depois disso é só copiar o CLIENT_ID e o CLIENT_SECRET

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=